<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>GNUmakefile</string>
		<string>makefile</string>
		<string>Makefile</string>
		<string>OCamlMakefile</string>
		<string>make</string>
		<string>mak</string>
	</array>
	<key>name</key>
	<string>Makefile Improved</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>^((export)\s+)?((?:\w|[-_])+)\s*(\??=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.makefile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.makefile</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.makefile</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.unquoted.makefile</string>
			<key>end</key>
			<string>(?&lt;!\\)$(?=\n)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\n</string>
					<key>name</key>
					<string>punctuation.separator.continuation.makefile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=\S)(?=[^:]+:)</string>
			<key>end</key>
			<string>(::?)(?!\=)</string>
			<key>name</key>
			<string>entity.name.function.makefile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=:)\s*</string>
			<key>end</key>
			<string>(?=^\t)|(?&lt;!\\)$(?=\n)</string>
			<key>name</key>
			<string>meta.function.prerequisites.makefile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\n</string>
					<key>name</key>
					<string>punctuation.separator.continuation.makefile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=\t)</string>
			<key>end</key>
			<string>^(?!\t)</string>
			<key>name</key>
			<string>meta.function.body.makefile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#at</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#backtick</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#shell</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\n</string>
					<key>name</key>
					<string>punctuation.separator.continuation.makefile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>^(\s*)\b(\-??include|ifeq|ifneq|ifdef|ifndef|else|endif|vpath|export|unexport|define|endef|override)\b</string>
			<key>name</key>
			<string>keyword.control.makefile</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>at</key>
		<dict>
			<key>match</key>
			<string>^\t+\@</string>
			<key>name</key>
			<string>support.variable.makefile</string>
		</dict>
		<key>backtick</key>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>end</key>
			<string>`</string>
			<key>name</key>
			<string>string.interpolated.backtick.makefile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.shell</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(\#)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.makefile</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n</string>
					<key>name</key>
					<string>comment.line.number-sign.makefile</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&lt;!\\)\\$\n</string>
							<key>name</key>
							<string>punctuation.separator.continuation.makefile</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.makefile</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n</string>
					<key>name</key>
					<string>comment.line.number-sign.makefile</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&lt;!\\)\\$\n</string>
							<key>name</key>
							<string>punctuation.separator.continuation.makefile</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>shell</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x) (?&lt;=[\s\(])\b(?: for | in | do | done | while | if | then |
| fi | elif | read | echo | case | esac | exit | die | printf
)\b</string>
					<key>name</key>
					<string>support.function.builtin.makefile</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x) (?: \;\; | \; | \[\[ | \]\] | \&amp;\&amp; | \|\| | \! | &gt; | &lt; | &amp; | \| )</string>
					<key>name</key>
					<string>keyword.operator.makefile</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x) (?&lt;=[\s\(])\b(?: cp | mv | rm | cat | ls | \[ | \] | find | grep | awk | perl | mkdir 
| rmdir | cd | cwd | pwd | svn | git | hg | scp | make | ps 
| sed | python | ruby
)\b</string>
					<key>name</key>
					<string>support.function.makefile</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x) (?&lt;=\s)(?: \-[\w\-]+ )</string>
					<key>name</key>
					<string>entity.other.attribute-name.makefile</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\n</string>
					<key>name</key>
					<string>punctuation.separator.continuation.makefile</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\\)(["'])</string>
			<key>end</key>
			<string>(?&lt;!\\)\1</string>
			<key>name</key>
			<string>string.source.cmake</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escapes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>string_escapes</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.restructuredtext</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\$[$&lt;*^@+]</string>
					<key>name</key>
					<string>support.variable.makefile</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\$\{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.begin.cmake</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.end.cmake</string>
						</dict>
					</dict>
					<key>name</key>
					<string>variable.source.cmake</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\$\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.begin.cmake</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.end.cmake</string>
						</dict>
					</dict>
					<key>name</key>
					<string>variable.source.cmake</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.makefile</string>
	<key>uuid</key>
	<string>FF1825E8-6B1C-11D9-B883-000D93589AF6</string>
</dict>
</plist>
