<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Make Target</string>
	<key>scope</key>
	<string>source.makefile entity.name.function.makefile</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/:$// # remove trailing colon
		</string>
	</dict>
	<key>uuid</key>
	<string>bedcf774-3172-4887-8ec4-cba685eca685</string>
</dict>
</plist>
